{
  "name": "example-mbs-punchole",
  "description": "N/A",
  "require": {
    "php": "^7.1.0"
  },
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "BSL-3.0-Clause",
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mbs\\PunchHole\\": ""
    }
  }
}
